<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise -03</title>
    <style>
        .card{
            width: 290px;
            height: 500px;
            border-radius: 6px;
            border: 1px solid gray;
        }
        img{
            padding: 5px;
            width: 280px;
            height: 250px;
            border-radius: 8px;
        }
        button{
            width: 60px;
            height: 30px;
            border-radius: 30px;
            border: 0px solid black;
            margin: 6px;
        }
        .btn{
            width: 100px;
            height: 30px;
            display: block;
            margin: auto;
            background-color: rgb(216, 236, 253);
            color: rgb(14,150,236);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <h1 style="text-align: center;">Card Design</h1>
    <div style="display: flex; justify-content: center; gap: 20px;">
    <div class="card">
        <img src="https://tse4.mm.bing.net/th?id=OIP.PikUdeXdPP5f3FAwKZYtlQHaJQ&pid=Api&P=0&h=220" alt="img">
        <button>Love</button>
        <button >Lake</button>
        <h3 style="margin-left: 10px;">Design Card</h3>
        <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Vero, quos expedita</p>
        <button class="btn">Read More</button>
    </div>

    <div class="card">
        <img src="https://tse4.mm.bing.net/th?id=OIP.PikUdeXdPP5f3FAwKZYtlQHaJQ&pid=Api&P=0&h=220" alt="img">
        <button>Love</button>
        <button >Lake</button>
        <h3 style="margin-left: 10px;">Design Card</h3>
        <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Vero, quos expedita</p>
        <button class="btn">Read More</button>
    </div>

    <div class="card">
        <img src="https://tse4.mm.bing.net/th?id=OIP.PikUdeXdPP5f3FAwKZYtlQHaJQ&pid=Api&P=0&h=220" alt="img">
        <button>Love</button>
        <button >Lake</button>
        <h3 style="margin-left: 10px;">Design Card</h3>
        <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Vero, quos expedita</p>
        <button class="btn">Read More</button>
    </div>
    </div>
</body>
</body>
</html>