<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            color: aliceblue;
            background-color: palevioletred;
            /* Border */
            border: 4px solid black;
            display: inline-block;
            /* padding ye hoti hai kai content or border kai between spacing */
            padding: 10px;
            /* margin bahir se hoti hai do element kai between spacing */
            margin: 20px;
        }
        .box2{
            width: 200px;
            background-color: purple;
            color: aliceblue;
            border: 4px solid black;
            display: inline-block;
            padding-top: 10px;
            padding-left: 10px;
            margin-left: 30px;
            /* iska mtlb ye hai kai agr border-box dia to wo padding ,border,content iskai ander include hojata hai */
            box-sizing: border-box;
        }
        .box3{
            background-color: aqua;
            width: 70%;
            height: 50px;
            margin:25px;
        }
        .box4{
            background-color: blue;
            width: 70%;
            height: 50px;
            margin: 25px;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="box2">
        This is another box
    </div>

    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>