<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit & Position</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            border: 3px solid black;
            /* object-fit: cover; */
            /* object-fit: contain; */
            /* object-position: bottom; */
        }
        .boxone{
            width: 300px;
            height: 300px;
            border: 3px solid blue;
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.Be0q456T3WAkKCkU5dk7cAHaE8&pid=Api&P=0&h=220);
            background-repeat:no-repeat;
            background-size: cover;
            /* background-size: contain; */
        }
    </style>
</head>
<body>
    <!-- Object Fit -->
    <div class="box">
        <img src="https://tse1.mm.bing.net/th?id=OIP.TKh0dyTH2wwgFvdCjQcd_QHaEJ&pid=Api&P=0&h=220" alt="img" width="250" height="250">
    </div>

    <!-- Background-Image -->
    <div class="boxone">
    </div>
</body>
</html>